{
  "name": "kanbas-node-server-app",
  "version": "1.0.0",
  "description": "Node.js HTTP Web server for the Kanbas application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grayson6/kanbas-node-server-app.git"
  },
  "keywords": [
    "Node",
    "REST",
    "Server",
    "HTTP",
    "Web",
    "Development",
    "CS5610",
    "CS4550"
  ],
  "author": "Grayson Cooper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grayson6/kanbas-node-server-app/issues"
  },
  "homepage": "https://github.com/grayson6/kanbas-node-server-app#readme",
  "dependencies": {
    "@types/react": "^18.3.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "react": "^18.3.1"
  }
}
